.block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.image {
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(67, 67, 67);
    background: rgb(39, 39, 39);
    border-radius: 20px;
    padding: 20px;
    transition: 0.3s;
}
.card:hover {
    transform: rotateY("10px");
    border: 2px solid rgb(95, 95, 95);
    background: rgb(52, 52, 52);
}

.form {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input {
    background: rgb(55, 55, 55);
    border-radius: 5px;
    padding: 3px 20px;
    border: none;
    font-size: 25px;
    width: 100%;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}

.button {
    padding: 5px 15px;
    border-radius: 5px;
    background: rgb(67, 67, 67);
    border: none;
    transition: 0.3s;
}

.button:hover {
    background: rgb(82, 82, 82);
}
.buttonDelete {
    padding: 5px 15px;
    border-radius: 5px;
    border: none;
    transition: 0.3s;
    background: rgb(138, 1, 1);
}
.buttonDelete:hover {
    background: rgb(158, 0, 0);
}
.title {
    padding: 20px 0;
}
